{
    "name": "range/test",
    "description": "test",
    "autoload": {
        "psr-4": {
            "Range\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "range",
            "email": "range@qq.com"
        }
    ],
    "require": {
        "php": ">=7.3"
    }
}
